<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.approvaltests</groupId>
		<artifactId>approvaltests</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.approvaltests</groupId>
	<artifactId>approvals</artifactId>
	<version>0.2-SNAPSHOT</version>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.approvaltests</groupId>
			<artifactId>spun</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>0.20.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.mrunit</groupId>
		    <artifactId>mrunit</artifactId>
		    <version>0.9.0-incubating</version>
		    <classifier>hadoop2</classifier> 
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

</project>
