# ApprovalTests.Java

./: .classpath  .gitattributes  .gitignore  .java-version  .mise.toml  .project  .virtual_proctor.txt  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  README.source.md  build.gradle  buildApprovals.sh  buildCounterDisplay.sh  buildHtmlLocker.sh  build_and_test  build_and_test.cmd  build_and_test.sh  currentStory.rtf  deploy_to_maven_central.sh  deploy_with_jreleaser.sh  developer_notes.md  effective-pom.xml  find-comparisons.sh  format_code.sh  install.windows.ps1  jreleaser.yml  mdsnippets.json  pom.xml  publish_maven.sh  run_markdown_templates.sh  run_new_tests.sh  run_tests_compile_dependencies.sh  run_tests_without_compile_dependencies.sh  run_utils_test_compile_dependencies.sh  set_formatting_off.sh  set_formatting_on.sh  settings.xml  spun.xml  (+3 more)
approvals/: pom.xml
approvals/src/main/java/org/approvaltests/: ReporterFactory.java
approvals/src/test/java/machine_specific_tests/: MachineSpecific.java
approvaltests/: pom.xml
approvaltests-hadoop/: pom.xml
approvaltests-testng/: pom.xml
approvaltests-tests/: pom.xml
approvaltests-tests-jdk8/: pom.xml
approvaltests-tests-jdk8/src/test/java/org/approvaltests/: ApprovalsTest.java  ApprovalsTest.testApprovalsApi.approved.html  ApprovalsTest.testAsJson.approved.json
approvaltests-tests/src/test/java/org/approvaltests/: ApprovalsDuplicateVerifyExceptionTest.java  ApprovalsDuplicateVerifyExceptionTest.testExceptionMessage.approved.txt  ApprovalsTest.java  ApprovalsTest.testWrongCall.approved.txt  ApprovalsTest.verifyAllTemplate.approved.txt  ApprovalsTest.verifyPath.approved.txt  ApprovedFileLogTest.java  CheckedExceptionsTest.java  CheckedExceptionsTest.testTheVerifyApi.approved.txt  Circular.java  Creator.java  DeleteMeAfterExperiments.applesauce.approved.txt  DeleteMeAfterExperiments.java  DirectoryOutputTest.java  DocumentHelpers.java  DocumentHelpers.listAllVerifyFunctions.approved.md  DocumentHelpersTest.java  DocumentHelpersTest.listAllVerifyFunctions.approved.md  EnumerationsTest.java  GettingStartedTest.java  GettingStartedTest.testBasicCall.approved.txt  GettingStartedTest.testBuildString.approved.txt  GettingStartedTest.testCombinations.approved.txt  GettingStartedTest.testObjectWithJson.approved.json  InlineApprovalsExampleTest.java  InlineApprovalsTest.approved.txt  InlineApprovalsTest.java  InlineApprovalsTest.testCreateReceivedFileText.approved.txt  InlineApprovalsTests.java  JsonApprovalsTest.applesauce.approved.json  JsonApprovalsTest.java  JsonApprovalsTest.nullDateTest.approved.json  JsonApprovalsTest.nullInstantTest.approved.json  JsonApprovalsTest.verifyJsonReorderWithArray.approved.json  JsonFormattingTest.demonstrateNullIssueInVerifyJson.approved.json  JsonFormattingTest.java  JsonFormattingTest.testGsonCircular.approved.txt  JsonFormattingTest.testIncorrectFormatting.approved.json  JsonFormattingTest.testInstantAndOtherDateObjects.approved.json  JsonFormattingTest.testJsonFieldOrdering.approved.json  (+60 more)
approvaltests-tests/src/test/java/org/packagesettings/: PackageSettings.java  PackageSettingsTest.java  PackageSettingsTest.testRetrieveValue.approved.txt
approvaltests-tests/src/test/java/tests/: PackageSettings.java  StackTraceNamerTest.java
approvaltests-util/: pom.xml
approvaltests-util-tests/: pom.xml
approvaltests-util-tests/src/main/resources/: README.txt
approvaltests-util-tests/src/test/java/com/spun/: JunitUpgrade.java
approvaltests-util-tests/src/test/resources/: junit-platform.properties
approvaltests-util/docs/: ArrayUtils.md  Features.md  Queryable.md  README.md  README.source.md  StringUtils.md  StringUtils.source.md  template.md
approvaltests-util/docs/how_to/: CaptureLogs.md  ExtendQueryable.md  LoadersAndSavers.md  PerformanceProfilingWithSimpleLogger.md  UseMutablesInLambdas.md  VarArgsWithAtleastOne.md
approvaltests-util/docs/mdsource/: Features.source.md  Queryable.source.md  README.source.md  StringUtils.source.md  template.source.md
approvaltests-util/docs/reference/: LoadersAndSavers.md  Query.md  RuntimeExceptions.md  SimpleLogger.md
approvaltests-util/src/main/java/org/lambda/: Extendable.java
approvaltests-util/src/main/java/org/packagesettings/: Field.java  PackageLevelSettings.java  Settings.java
approvaltests/docs/: Configuration.md  Features.md  README.md  Reporters.md  Scrubbers.md
approvaltests/docs/explanations/: BenefitsOfDifferentReporters.md  BestConfigurationPractices.md  InlineApprovalsWorkflow.md  NoCheckedExceptions.md  RemovingEnvironmentAwareReporter.md
approvaltests/docs/how_to/: BddScenarios.md  CaptureFilesFromCI.md  ConfigureProjectDirectory.md  ConfigureReporters.md  ConsistentTimeZones.md  CreateCustomReporter.md  CreateCustomizedVerifyMethods.md  DisableScriptDownloads.md  EncapsulatingWithLoadersAndSavers.md  InlineApprovals.md  MachineNameSpecificTest.md  ParameterizedTest.md  PatternsForTestingDataAccessAndRendering.md  PrintableWrappers.md  ShowNullsInJson.md  TestAVarietyOfValues.md  TestCombinations.md  UseTestFactory.md  VerifyMultipleFiles.md
approvaltests/docs/how_to/mdsource/: ParameterizedTest.source.md  PrintableWrappers.source.md
approvaltests/docs/mdsource/: Configuration.source.md  Features.source.md  README.source.md  Reporters.source.md  Scrubbers.source.md
approvaltests/docs/reference/: AwtApprovals.md  CombinationApprovals.md  FrontLoadedReporter.md  IntelliJReporter.md  Naming.md  Options.md  PackageSettings.md  Reporters.md  StoryBoard.md  Verify.md
approvaltests/docs/tutorials/: GettingStarted.md
approvaltests/src/main/assembly/: bin.xml
approvaltests/src/main/doc/: ApprovalTests - GettingStarted.md
approvaltests/src/main/java/org/approvaltests/: ApprovalSafetyCheck.java  ApprovalSettings.java  ApprovalUtilities.java  Approvals.java  ApprovalsBuilder.java  ApprovalsDuplicateVerifyException.java  ApprovedFileLog.java  FailedFileLog.java  (+16 more)
approvaltests/src/test/java/machine_specific_tests/: MachineSpecific.java
counter_display/: pom.xml
html_locker/: pom.xml
spun/: pom.xml
(+2041 files in other folders)
