<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.approvaltests</groupId>
		<artifactId>approvaltests</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.approvaltests</groupId>
	<artifactId>counter_display</artifactId>
	<version>0.2-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.approvaltests</groupId>
			<artifactId>approvals</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
